#MYSQL
spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/sgp
spring.datasource.username=root
spring.datasource.password=root


# liquibase
spring.liquibase.change-log=classpath:/db/master.xml